{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cnd": "Data Source=192.168.9.137;Initial Catalog=hrm1;User ID=rahul;Password=bt#lk786",
    "cndTacl": "Data Source=192.168.9.137;Initial Catalog=tacl;User ID=rahul;Password=bt#lk786"
  }
}
